<?xml version="1.0" encoding="UTF-8"?>
<schemalist>
  <schema id="org.gnome.shell.extensions.lock-screen-message" path="/org/gnome/shell/extensions/lock-screen-message/">
    <key name="message" type="s">
      <default>"Hello, World!"</default>
    </key>
  </schema>
</schemalist>